# Angular-Springboot-Crud

./: README.md
Angular-Springboot-Crud-Backend/: pom.xml
Angular-Springboot-Crud-Backend/src/main/java/com/: AngularSpringbootCrudApplication.java  ModelMapperConfig.java
Angular-Springboot-Crud-Backend/src/main/java/com/controller/: EmployeeController.java
Angular-Springboot-Crud-Backend/src/main/java/com/dto/: EmployeeDto.java
Angular-Springboot-Crud-Backend/src/main/java/com/dto/constantmessages/: ConstantMessages.java
Angular-Springboot-Crud-Backend/src/main/java/com/model/: Employee.java
Angular-Springboot-Crud-Backend/src/main/java/com/repository/: EmployeeRepository.java
Angular-Springboot-Crud-Backend/src/main/java/com/service/: EmployeeService.java
Angular-Springboot-Crud-Backend/src/main/java/com/service/impl/: EmployeeServiceImpl.java
Angular-Springboot-Crud-Backend/src/main/resources/: application.properties
Angular-Springboot-Crud-Backend/src/main/webapp/views/: index.jsp
Angular-Springboot-Crud-Backend/src/test/java/com/: AngularSpringbootCrudApplicationTests.java
Angular-Springboot-Crud-Frontend/: README.md  angular.json  package.json
Angular-Springboot-Crud-Frontend/src/: custom-theme.scss  index.html  styles.css
Angular-Springboot-Crud-Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  employee.service.ts  employee.ts  number-validation.directive.spec.ts  number-validation.directive.ts  validator.ts
Angular-Springboot-Crud-Frontend/src/app/employee-list/: employee-list.component.css  employee-list.component.html  employee-list.component.spec.ts  employee-list.component.ts
Angular-Springboot-Crud-Frontend/src/app/page-not-found/: page-not-found.component.css  page-not-found.component.html  page-not-found.component.ts
Angular-Springboot-Crud-Frontend/src/app/registration-form/: registration-form.component.css  registration-form.component.html  registration-form.component.spec.ts  registration-form.component.ts
